<html>
<head> <title>java.lang.management Demonstration Code</title> </head>

<!-- @(#)index.html	1.3 04/06/23 -->

<h1>java.lang.management Demonstration Code</h1>

<ul>

<li>
<A HREF="FullThreadDump">FullThreadDump</A>
<br>
Shows how to get thread dumps and look for deadlocks.
</li>

<li>
<A HREF="VerboseGC">VerboseGC</A>
<br>
Shows how you can find out about Garbage Collection in the VM.
</li>

</ul>



<h2>Comments and Feedback</h2>

<p>
Comments regarding java.lang.management API or on any of these 
demonstrations should be sent through 
<A HREF="http://java.sun.com/mail">http://java.sun.com/mail/</A>


</html>
