<html>
  <head>
    <title>The Animator Applet - example 3 (1.1)</title>
    <!-- Changed by: Herb Jellinek, 18-Apr-1996 -->
  </head>
  <body>
      <h1>The Animator Applet - example3 (1.1)</h1>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0015-0000-0006-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.5.0/jinstall-1_5_0_06-windows-i586.cab#Version=5,0,60,5"
    WIDTH = 460 HEIGHT = 160 >
    <PARAM NAME = CODE VALUE = Animator.class >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.5.0_06">
    <param name = "scriptable" value = "false">
    <PARAM NAME = imagesource VALUE="images/Beans">
    <PARAM NAME = endimage VALUE=10>
    <PARAM NAME = backgroundcolor VALUE="0x00FF00">
    <PARAM NAME = soundsource VALUE="audio">
    <PARAM NAME = soundtrack VALUE="spacemusic.au">
    <PARAM NAME = sounds VALUE="1.au|2.au|3.au|4.au|5.au|6.au|7.au|8.au|9.au|0.au">
    <PARAM NAME = pause VALUE=200>
    <PARAM NAME = startup VALUE="../loading-msg.gif">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.5.0_06" \
            CODE = Animator.class \
            WIDTH = 460 \
            HEIGHT = 160 \
            imagesource ="images/Beans" \
            endimage =10 \
            backgroundcolor ="0x00FF00" \
            soundsource ="audio" \
            soundtrack ="spacemusic.au" \
            sounds ="1.au|2.au|3.au|4.au|5.au|6.au|7.au|8.au|9.au|0.au" \
            pause =200 \
            startup ="../loading-msg.gif"
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
        Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = Animator.class WIDTH = 460 HEIGHT = 160>
<PARAM NAME = imagesource VALUE="images/Beans">
<PARAM NAME = endimage VALUE=10>
<PARAM NAME = backgroundcolor VALUE="0x00FF00">
<PARAM NAME = soundsource VALUE="audio">
<PARAM NAME = soundtrack VALUE="spacemusic.au">
<PARAM NAME = sounds VALUE="1.au|2.au|3.au|4.au|5.au|6.au|7.au|8.au|9.au|0.au">
<PARAM NAME = pause VALUE=200>
<PARAM NAME = startup VALUE="../loading-msg.gif">
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
        Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

      <hr>
      <a href="Animator.java">The source.</a>
      <hr>
  </body>
</html>
