<html>
  <head>
    <title>TicTacToe v1.1</title>
    </head>
  <body>
      <h1>TicTacToe v1.1</h1>
      <hr>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0015-0000-0006-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.5.0/jinstall-1_5_0_06-windows-i586.cab#Version=5,0,60,5"
    WIDTH = 120 HEIGHT = 120 >
    <PARAM NAME = CODE VALUE = TicTacToe.class >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.5.0_06">
    <param name = "scriptable" value = "false">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.5.0_06" \
            CODE = TicTacToe.class \
            WIDTH = 120 \
            HEIGHT = 120
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = TicTacToe.class WIDTH = 120 HEIGHT = 120>
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

      <hr>
      <a href="TicTacToe.java">The source.</a>
  </body>
</html>
